{
  "name": "voltagent-custom-endpoints-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:basic": "tsx custom-endpoints.ts",
    "start:express": "tsx express-integration.ts",
    "start:standalone": "tsx standalone-custom-endpoints.ts"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
